body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

* {
  font-family: Roboto, sans-serif;
}

.test_wrap {
  width: 500px;
  margin: 100px auto;
  text-align: left;
}

h5 {
  font-size: 14px;
}

.field {
  vertical-align: middle;
  margin: 10px;
  span {
    vertical-align: middle;
    cursor: pointer;
  }
  input {
    vertical-align: middle;
  }

  .checkbox {
    cursor: pointer;
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 15px;
    background-color: lightblue;
    border: 8px solid lightblue;
    margin-right: 6px;
    &.checked {
      background-color: midnightblue;
    }
  }

}

.btn {
  display: inline-block;
  padding: 15px 70px;
  text-align: center;
  background-color: #da4f49;
  border-bottom: 4px solid darkred;
  color: #ffffff;
  border-top: none;
  border-right: none;
  border-left: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  border-radius: 4px;
  &:hover {
    border-bottom-width: 2px;
    -webkit-transform: translate(0, 2px);
    -moz-transform: translate(0, 2px);
    transform: translate(0, 2px);
  }
  &:disabled {
    background-color: darksalmon;
  }
}

.result {
  text-align: center;
  .rating {
    font-size: 70px;
    margin: 15px;
  }
}

.sharing {
  position: relative;
  margin: 10px auto;
  img {
    cursor: pointer;
    &:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
}
