body, div, a, ul, p, button, span {

  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.help {

  padding: 20px 0 20px 0;

}
.version {

  color: darkorange;
  font-weight: bold;
  margin-top: 6px;

}
body {

  min-width: 450px;

}
.header {
  text-align: center;
  width: 100%;
  height: 140px;
  background-color: #f1f1f1;
  border-bottom: 4px solid rgba(146, 167, 205, 0.7);
  position: fixed;
  top: 0;
  .help_button {

    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: hotpink;
    float: right;
    line-height: 50px;
    font-size: 40px;
    color: white;
    font-weight: bold;
    vertical-align: top;
    margin-top: -50px;
    margin-right: 16px;
    cursor: pointer;
    &:hover {

      background-color: lighten(#ff69b4, 5%);

    }
  }
}
.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.left {

  float: left;
  margin-left: 20px;
}
.right {

  margin: 0 auto;

}

#player {

  margin-top: 30px;

}
.header:after {

  clear: both;
  content: ' ';
  height: 0;

}
.wrapper {

  width: 100%;
  text-align: center;
  background-color: #fffff1;
  margin-top: 140px;
}
.search_form {

  display: none;
  padding: 20px 0 20px 0;

}

#track_list {

  width: 100%;

}

.track {

  width: 100%;
  padding: 15px 0 15px 0;
  background-color: #f1f3f1;
  border-bottom: 1px solid #4f4f4f;
  cursor: pointer;
}

.track:hover {

  background-color: #f1f3f6;

}